<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Que som é esse?</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="font/material-icons.css"> 
</head>
<body>
  <section class="inicio">
    <h1>QUE SOM <BR>É ESSE?</h1> 
    <button>INICIAR</button>
    <p>Que som é esse é um jogo musical, onde o objetivo é adivinhar o cantor. Para dificultar em cada nível uma música é adicionada, são 3 tentativas para ganhar o jogo, ter boa memória é fundamental para retirar as músicas já vistas.</p>  
 
  </section> <!-- end .inicio -->

  <section class="cantores cantores-1">
    <div class="headCantores-1">
      <p>
        <span class="mticons">star</span> 
        ACERTOS: <span class="acertos">0</span>
      </p>
    </div>
    <div>
      <ul>
        <li>
          <img class="errado" src="img/fotitos/1.jpg">
        </li>
        <li>
          <img class="errado" src="img/fotitos/2.jpg">
        </li>
        <li>
          <img class="errado" src="img/fotitos/3.jpg">
        </li>
        <li>
          <img class="errado"  src="img/fotitos/4.jpg">
        </li>
        <li>
          <img class="errado" src="img/fotitos/5.jpg">
        </li>
        <li>
          <img class="certo 6"  src="img/fotitos/6.jpg">
        </li>
        <li>
          <img class="errado"  src="img/fotitos/7.jpg">
        </li>
        <li>
          <img class="errado"  src="img/fotitos/8.jpg">
        </li>
        <li>
          <img class="certo 9"  src="img/fotitos/9.jpg">
        </li>
      </ul>
    </div>

    <footer>
      <p>
        <span class="home mticons">home</span>
        <span class="ajuda mticons">help_outline</span>
      </p>
    </footer>
  </section><!-- end .flg  .flag-1  -->

  <section class="cantores cantores-4">
    <div class="headCantores-1">
      <p>
        <span class="mticons">star</span> 
        ACERTOS: <span class="acertos">0</span>
      </p>
    </div>
    <div>
      <ul>
        <li>
          <img class="certo 1" src="img/fotitos/1.jpg">
        </li>
        <li>
          <img class="errado" src="img/fotitos/2.jpg">
        </li>
        <li>
          <img class="certo 3" src="img/fotitos/3.jpg">
        </li>
        <li>
          <img class="certo 4"  src="img/fotitos/4.jpg">
        </li>
        <li>
          <img class="errado" src="img/fotitos/5.jpg">
        </li>
        <li>
          <img class="errado"  src="img/fotitos/6.jpg">
        </li>
        <li>
          <img class="errado"  src="img/fotitos/7.jpg">
        </li>
        <li>
          <img class="errado"  src="img/fotitos/8.jpg">
        </li>
        <li>
          <img class="errado"  src="img/fotitos/9.jpg">
        </li>
      </ul>
    </div>
    <footer>
      <p>
        <span class="home mticons">home</span>
        <span class="ajuda mticons">help_outline</span>
      </p>
    </footer>
  </section><!-- end .flg  .flag-1  -->

  <section class="cantores cantores-2">
    <h2>TOTAL DE ACERTOS: <span class="totalacertos">0</span></h2>
    <h2>TOTAL DE ERROS: <span class="totalerros">0</span></h2>  
    <p></p>
    <button>Jogar Novamente</button>
  </section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>
</html>